{
  "name": "homeweb-core",
  "version": "0.0.1",
  "description": "Internal library for common functionality",
  "author": "Kyle Carbone",
  "license": "MIT",
  "type": "module",
  "main": "src/index.js",
  "types": "src/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kccarbone/homeweb-core.git"
  },
  "scripts": {
    "local": "tsc -w",
    "build": "tsc && cp -R config build/config && cp package.json build/ && chmod +x build/tests/*.js",
    "link": "tsc && cp -R config build/config && cp package.json build/ && (cd build/ && npm link)",
    "clean": "rm -rf build/ out/"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bark-logger": "^1.0.0",
    "express": "^4.21.1",
    "mqtt": "^5.10.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/ws": "^8.5.13",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
